┌─────────────────────────────────────────────────────────────────────────────┐
│  🐻 Shill the Bear — Share the Bill                          [Export JSON]  │
├─────────────────────────────────────────────────────────────────────────────┤
│  Trip name  [Mũi Né 07-08____________________]   Currency  [₫ VND ▾]       │
│  Participants  [Trâm ×] [Mai ×] [Phương ×] [Loan ×]  [+ Add____________] [+]│
└─────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────┐  ┌──────────────────────────────────────────┐
│  Add expense                 │  │  Balances                                │
│                              │  │  ┌─────────┬────────┬────────┬────────┐ │
│  Date         [07/08 ▾]      │  │  │         │  Paid  │  Spent │   Net  │ │
│  Description  [__________]   │  │  ├─────────┼────────┼────────┼────────┤ │
│  Amount       [__________]   │  │  │  Trâm   │ 6,205k │ 1,979k │+4,227k │ │
│                              │  │  │  Mai    │ 1,315k │ 1,983k │  -668k │ │
│  Paid by      [Trâm      ▾]  │  │  │  Phương │     0  │ 1,928k │-1,928k │ │
│                              │  │  │  Loan   │   309k │ 1,939k │-1,630k │ │
│  Split among                 │  │  └─────────┴────────┴────────┴────────┘ │
│  [✓ Trâm] [✓ Mai]            │  │                                          │
│  [✓ Phương] [✓ Loan]         │  │  Settlement                              │
│  [Select all]                │  │  ┌──────────────────────────────────────┐│
│                              │  │  │  Phương → Trâm          1,928,463   ││
│            [+ Add expense]   │  │  │  Loan   → Trâm          1,630,000   ││
│                              │  │  │  Mai    → Trâm            668,463   ││
└──────────────────────────────┘  │  └──────────────────────────────────────┘│
                                  │                                          │
                                  │  [📋 Copy summary]                       │
                                  └──────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  Expenses                                                              (16) │
├──────────┬─────────────────────┬──────────┬──────────┬───────┬───────┬─────┤
│  Date    │  Description        │  Amount  │  Paid by │  Trâm │  Mai  │ Phương │ Loan │     │
├──────────┼─────────────────────┼──────────┼──────────┼───────┼───────┼────────┼──────┼─────┤
│  T7      │  khách sạn          │ 3,334,878│  Trâm    │ 833k  │ 833k  │  833k  │ 833k │[×]  │
│  T7      │  hủ tiếu            │    90,000│  Trâm    │  —    │  45k  │   —    │  45k │[×]  │
│  T7      │  bánh mì chảo       │   100,000│  Mai     │  —    │ 100k  │   —    │   —  │[×]  │
│  T7      │  nước               │    56,000│  Trâm    │  14k  │  14k  │   14k  │  14k │[×]  │
│  CN      │  Soho               │   308,880│  Loan    │  77k  │  77k  │   77k  │  77k │[×]  │
│  CN      │  xăng               │   200,000│  Trâm    │  50k  │  50k  │   50k  │  50k │[×]  │
│  ···     │                     │          │          │       │       │        │      │     │
├──────────┴─────────────────────┴──────────┴──────────┴───────┴───────┴────────┴──────┴─────┤
│  Total                                                       1,979k  1,983k  1,928k  1,939k│
└─────────────────────────────────────────────────────────────────────────────────────────────┘